{
        "compilerOptions": {
                "allowJs": true,
                "noEmit": true,
                "strict": true,
                "moduleResolution": "bundler",
                "module": "esnext",
                "target": "esnext",
                "lib": [
                        "DOM",
                        "DOM.Iterable",
                        "ESNext"
                ]
        },
        "include": [
                "vite-env.d.ts",
                "source"
        ]
}